{
  "name": "dashboard",
  "version": "0.2.0",
  "private": true,
  "imports": {
    "#lib/*": "./lib/*",
    "#components/*": "./components/*",
    "#contexts/*": "./contexts/*",
    "#hooks/*": "./hooks/*",
    "#schemas/*": "./schemas/*"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test tests/*.js",
    "test:sidebar": "node --test tests/sidebar-hover.test.js",
    "test:middleware": "node --test tests/middleware-clerk.test.js",
    "test:api": "node --test tests/api-corrections.test.js",
    "test:cloudinary": "node --test tests/cloudinary.test.js",
    "test:corrections": "npm run test:sidebar && npm run test:middleware && npm run test:api",
    "test:all": "npm run test:corrections && npm run test:cloudinary",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "setup": "node scripts/setup-env.js",
    "setup:superadmin": "node scripts/generate-superadmin-key.js",
    "migrate:workspaces": "node scripts/run-migration.js",
    "sync:clerk": "node scripts/sync-clerk-users.js",
    "optimize:indexes": "node scripts/optimize-indexes.js",
    "verify:data": "node scripts/verify-workspace-data.js",
    "cleanup:orphans": "node scripts/cleanup-orphan-data.js",
    "cleanup:deploys": "node scripts/cleanup-stale-deploys.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.23.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/geologica": "^5.2.6",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/podkova": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/poppins": "^5.2.6",
    "@heroicons/react": "^2.2.0",
    "@netlify/edge-functions": "^2.15.5",
    "@netlify/plugin-nextjs": "^5.11.4",
    "@octokit/rest": "^22.0.0",
    "app-root-path": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.0.0",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "joi": "^18.0.1",
    "jose": "^5.2.4",
    "libsodium-wrappers": "^0.7.15",
    "lodash.get": "^4.4.2",
    "lucide-react": "^0.536.0",
    "mongodb": "^6.5.0",
    "nanoid": "^5.0.7",
    "next": "^15.5.2",
    "next-themes": "^0.4.6",
    "openai": "^6.6.0",
    "pluralize": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.0",
    "stripe": "^12.14.0",
    "supertest": "^7.1.1",
    "uuid": "^11.1.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "puppeteer": "^22.13.1",
    "tailwindcss": "^4"
  }
}
